body {
  align-items: center;
  font: 400 16px/1.2em sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  width: 100%;

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 320px;
  padding: 1em;
  width: 100%;
}

.emoji {
  align-items: center;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: hover;
  animation-timing-function: ease-in-out;
  background: #ddd;
  border-radius: 1em;
  box-shadow: inset 0 0 0 0.25em rgba(#222, 0.1);
  display: flex;
  flex-direction: column;
  height: 10em;
  margin: 1em;
  padding-top: 1.5em;
  position: relative;
  top: 0;
  width: 10em;

  &:after {
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: shadow;
    animation-timing-function: ease-in-out;
    background: rgba(#222, 0.1);
    border-radius: 0.5em;
    bottom: -1em;
    content: "";
    height: 0.5em;
    position: absolute;
    width: 80%;
  }
}

@keyframes shadow {
  from {
    background: rgba(#222, 0.1);
    bottom: -1em;
    height: 0.5em;
    width: 80%;
  }

  50% {
    background: rgba(#222, 0.05);
    bottom: -2em;
    height: 0.35em;
    width: 65%;
  }

  to {
    background: rgba(#222, 0.1);
    bottom: -1em;
    height: 0.5em;
    width: 80%;
  }
}

@keyframes hover {
  from {
    top: 0;
  }

  50% {
    top: -1em;
  }

  to {
    top: 0;
  }
}

.eyes {
  display: flex;
  justify-content: space-between;
  width: 7.5em;

  .eye {
    align-items: center;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 0.25em rgba(#222, 0.05);
    display: flex;
    height: 3em;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 3em;

    &:after {
      background: #111;
      border-radius: 50%;
      content: "";
      height: 1.5em;
      position: relative;
      width: 1.5em;
    }
  }
}

.cheeks {
  display: flex;
  justify-content: space-between;
  width: 8.5em;

  .cheek {
    align-items: center;
    background: radial-gradient(rgba(pink, 0.75) 20%, (rgba(red, 0)) 70%);
    border-radius: 50%;
    display: flex;
    height: 2.5em;
    justify-content: center;
    position: relative;
    width: 2.5em;
  }
}

.smile {
  background: rgba(#222, 0.35);
  border-radius: 0.25em;
  height: 0.5em;
  margin-top: 0.25em;
  width: 6em;
}

.emoji.blank {
  display: none;

  &.active {
    display: flex;
  }
}

.emoji.happy {
  background: linear-gradient(
      rgba(#fff, 0.65),
      rgba(#fff, 0.25) 20%,
      rgba(#fff, 0) 50%,
      rgba(#990000, 0.2)
    )
    #ffcc00;
  display: none;
  padding-top: 2.5em;

  &.active {
    display: flex;
  }

  .cheeks {
    display: none;
  }

  .smile {
    background: none;
    top: -1.5em;
    position: relative;
    width: 8em;

    &:after {
      background: none;
      border-radius: 50%;
      box-shadow: inset 0px -0.5em 0 rgba(#222, 0.35);
      content: "";
      height: 4em;
      position: absolute;
      width: 100%;
    }
  }
}

.emoji.angry {
  background: linear-gradient(
      rgba(#fff, 0.35),
      rgba(#fff, 0.25) 20%,
      rgba(#fff, 0) 50%,
      rgba(#990000, 0.75)
    )
    red;
  display: none;
  padding-top: 3em;

  &.active {
    display: flex;
  }

  .eyes .eye {
    background: linear-gradient(35deg, #fff 65%, rgba(red, 0) 35%);

    &:nth-child(2) {
      background: linear-gradient(-35deg, #fff 65%, rgba(red, 0) 35%);
    }

    &:after {
      top: 0.5em;
    }
  }

  .cheeks {
    display: none;
  }

  .smile {
    background: none;
    top: 0.75em;
    position: relative;
    width: 4em;

    &:after {
      background: none;
      border-radius: 50%;
      box-shadow: inset 0px 0.5em 0 rgba(#222, 0.35);
      content: "";
      height: 2em;
      position: absolute;
      width: 100%;
    }
  }
}

.emoji.sad {
  background: linear-gradient(
      rgba(#fff, 0.5),
      rgba(#fff, 0.25) 20%,
      rgba(#fff, 0) 50%,
      rgba(#003399, 0.25)
    )
    #00bfff;
  display: none;
  padding-top: 3em;

  &.active {
    display: flex;
  }

  .eyes .eye {
    background: linear-gradient(-35deg, #fff 65%, rgba(red, 0) 35%);

    &:nth-child(2) {
      background: linear-gradient(35deg, #fff 65%, rgba(red, 0) 35%);
    }

    &:after {
      top: 0.5em;
    }
  }

  .cheeks {
    display: none;
  }

  .smile {
    background: none;
    top: 0.75em;
    position: relative;
    width: 8em;

    &:after {
      background: none;
      border-radius: 50%;
      box-shadow: inset 0px 0.5em 0 rgba(#222, 0.35);
      content: "";
      height: 2em;
      position: absolute;
      width: 100%;
    }
  }
}

.emoji.embarrassed {
  background: linear-gradient(
      rgba(#fff, 0.85),
      rgba(#fff, 0.5) 20%,
      rgba(#fff, 0) 50%,
      rgba(red, 0.25)
    )
    pink;
  display: none;
  padding-top: 3em;
  position: relative;

  &.active {
    display: flex;
  }

  .eyes .eye:after {
    height: 2em;
    width: 2em;
  }

  .cheeks .cheek {
    background: radial-gradient(
      rgba(#ff4da6, 0.75) 20%,
      (rgba(#ff4da6, 0)) 70%
    );
  }

  .smile {
    background: rgba(34, 34, 34, 0.35);
    border-radius: 50%;
    bottom: 1em;
    height: 2em;
    position: absolute;
    width: 2em;
  }
}

.container.selectors {
  display: flex;
  flex-wrap: nowrap;

  input {
    display: none;
  }

  label {
    align-items: center;
    background: linear-gradient(#fefefe, #efefef);
    border: 1px solid #dedede;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 0.75em 0.5em;
    width: 10em;

    &:hover {
      background: linear-gradient(darken(#fefefe, 03), darken(#efefef, 03));
    }
  }

  label:nth-child(2) {
    border-radius: 0.5em 0 0 0.5em;
  }

  label:last-child {
    border-radius: 0 0.5em 0.5em 0;
  }

  input:checked + label {
    &:after {
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }
  }

  input:checked + label[for="blank"] {
    color: #bbb;

    &:after {
      background: radial-gradient(
          circle at 50% 40%,
          rgba(#fff, 1),
          rgba(#fff, 0.15)
        ),
        #999;
    }
  }

  input:checked + label[for="happy"] {
    color: #ffcc00;

    &:after {
      background: radial-gradient(
          circle at 50% 40%,
          rgba(#fff, 1),
          rgba(#fff, 0.15)
        ),
        lighten(#ffcc00, 10);
    }
  }

  input:checked + label[for="angry"] {
    color: red;

    &:after {
      background: radial-gradient(
          circle at 50% 40%,
          rgba(#fff, 1),
          rgba(#fff, 0.15)
        ),
        lighten(red, 10);
    }
  }

  input:checked + label[for="sad"] {
    color: #00bfff;

    &:after {
      background: radial-gradient(
          circle at 50% 40%,
          rgba(#fff, 1),
          rgba(#fff, 0.15)
        ),
        lighten(#00bfff, 10);
    }
  }

  input:checked + label[for="embarrassed"] {
    color: pink;

    &:after {
      background: radial-gradient(
          circle at 50% 40%,
          rgba(#fff, 1),
          rgba(#fff, 0.15)
        ),
        pink;
    }
  }
}
